# app will listen at port below
APP_PORT="8080"

# app version and global prefix
APP_VERSION="0.1"
API_PREFIX="api/v2"

# database configuration
MYSQL_DATABASE="paginator"
MYSQL_ROOT_HOST="localhost"
MYSQL_ROOT_PASSWORD="123456"

# jwt secret token
SECRET_TOKEN="68830889c0eecb48f32e9bb0f26fcdef529d14dfb84891ca4a689b512a6f21fae4ebe2dfaf62c7320dae68561cc76dd32cb6e957bc5830a9c3345e88e0118050"
