version: '3.4'

services:
  db:
    image: mysql
    command: --default-authentication-plugin=mysql_native_password
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: example
      MYSQL_DATABASE: paginator
    ports: 
      - 3307:3306
  phpmyadmin:
    image: phpmyadmin
    restart: always
    ports:
      - 8082:80
    environment:
      - PMA_ARBITRARY=1
      - PMA_HOST=host.docker.internal
      - PMA_PORT=3307
      - PMA_USER=root
      - PMA_PASSWORD=example
  paginatorapp:
    image: paginatorapp
    build:
      context: .
      dockerfile: ./Dockerfile
    environment:
      NODE_ENV: production
      # app configuration
      APP_PORT: 5000
      APP_VERSION: 0.1
      API_PREFIX: api/v1
      # database configuration
      MYSQL_ROOT_HOST: db
      MYSQL_DATABASE: paginator
      MYSQL_ROOT_PASSWORD: example
      SECRET_TOKEN: 1d655dfda71dd4a1687d71b1d18bc27cdba2adb3d99bd8fdb28d5f795bc1e54b3722c2476fca2a401b204128e412ee5f6bf819917c4a0d29c65397245a4e7a23
    ports:
      - 5000:5000
